LOGIN=cbrito-s
WP_URL=cbrito-s.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_HOST=mariadb
MYSQL_PASSWORD=mariadb1306
MYSQL_ROOT_PASSWORD=rootpass1306

WP_ADMIN_USER=incep
WP_ADMIN_PASSWORD=incep1306
WP_ADMIN_EMAIL=incep@42.fr

WP_USER=caiob-s
WP_USER_EMAIL=caiob-s@42.fr
WP_USER_PASSWORD=caiob-s1306
